<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #top-menu{
           width: 100%;
            background-color: grey;
            height: 70px;
        }
        #logo{
            width: 250px;
            /* border: solid; */
            float: left;
            margin-top: 15px;
        }      
        #logo h2{
            font-family: cursive;
        }
        #logo #bis{
            color: goldenrod;

        }
        #menu{
            width: 40%;
            /* border: solid; */
            float: left;
            margin-top: 17px;
            padding-left: 30px;
        }
        #menu a{
            text-decoration: none;
            padding: 15px;
            font-family: roboto;
            

        }
        #social{
            float: right;
            width: 150px;
            /* border: solid gold; */
        }
        
    </style>
    <title>Nav</title>
</head>
<body>
    <div class="container">
        <section id="section-one">
            <div id="top-menu">
                <div id="logo">
                    <h2>Baby <span id="bis">Girl</span></h2>
                </div>
                <div id="menu">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                    <a href="">FAQ</a>
                </div>
                <div id="social">
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                </div>
            </div>
        </section>
    </div>
</body>
</html> -->